# kasir-mobile-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divakrishnam/kasiralfadesember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divakrishnam/kasiralfadesember/: MainActivity.java
app/src/main/java/com/divakrishnam/kasiralfadesember/activity/: BarangActivity.java  KasirActivity.java  KategoriActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegistrasiActivity.java  TransaksiActivity.java
app/src/main/java/com/divakrishnam/kasiralfadesember/adapter/: BarangAdapter.java  DetailTransaksiAdapter.java  KasirAdapter.java  KategoriAdapter.java  TransaksiAdapter.java
app/src/main/java/com/divakrishnam/kasiralfadesember/dao/: BarangDao.java  DetailTransaksiDao.java  KasirDao.java  KategoriDao.java  TransaksiDao.java
app/src/main/java/com/divakrishnam/kasiralfadesember/db/: DatabaseClient.java  KasirDatabase.java
app/src/main/java/com/divakrishnam/kasiralfadesember/dialog/: KategoriDialog.java
app/src/main/java/com/divakrishnam/kasiralfadesember/entity/: Barang.java  DetailTransaksi.java  Kasir.java  Kategori.java  Transaksi.java
app/src/main/java/com/divakrishnam/kasiralfadesember/util/: SharedPrefManager.java
app/src/main/res/layout/: activity_barang.xml  activity_kasir.xml  activity_kategori.xml  activity_login.xml  activity_registrasi.xml  dialog_kategori.xml  item_barang.xml  item_kasir.xml  item_kategori.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/divakrishnam/kasiralfadesember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
